{
	"folders": [
		{
			"path": "./go"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.compactFolders": false,
		"terminal.integrated.cwd": "${workspaceFolder:go}",
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "ipinfo",
					"type": "go",
					"request": "launch",
					"mode": "auto",
					"program": "${workspaceFolder:go}/cmd/ipinfo",
					"args": ["-f", "test/test.txt"]
				},
				{
					"name": "run go file",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${file}"
				}
			],
			"compounds": []
		}
	}
}
